<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Forms</title>
    <link rel="icon" href="sf1.png">
    <style>
        caption{
            caption-side: bottom;
        font-size: 40px;
        }
        table{
            height:400px;
            width:600px;
            Text-align: center;
            margin: auto;

            margin-top: 60px;
            background-color:rgb(67, 200, 156);
            border-collapse: collapse;
        
            outline: 3px solid black;
        }
        /* group selectors */
        td,tr{
            border:5px solid green
        }
        .c1{
            background-color:rgb(103, 103, 98);
            width:700px;
            margin: auto;
            height:60px;
            
        }
        #ii1{
            width:200px;
            height:50px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Table By - Nivas</caption>
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">seminar</td>
        </tr>
        <tr>
            <td colspan="2">schedule</td>
            <td rowspan="2">topic</td>
        </tr>
        <tr>
            <td>begin</td>
            <td>end</td>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2"
            style="background-color: orange;" >8:00a.m</td>
            <td rowspan="2"
            style="background-color:blue;">8:00p.m</td>    
            <td>Introduction to XML</td>
            </tr>
            <tr>
            <td>Validity: DTD and relax NG</td>
        </tr>
        <tr>
            <td rowspan="3"
            style="background-image:url('images/sg1.png');
            background-repeat: no-repeat; background-size: 120px 150px; background-position: center;">Tuesday</td>;
            background: size 120px 150px;">Tuesday</td>
            <td>8:00am</td>
            <td>11:00am</td>
            <td>XPath</td>
        </tr>
        <tr>
            <td>11:00am</td>
            <td>2:00pm</td>
            <td rowspan="2"
            src="pier-8091934.jpg"
            alt="" id="ii1"></td>
        </tr>
        <tr>
            <td>2:00p.m</td>
            <td>5:00p.m</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00p.m</td>
            <td>12:00p.m</td>
            <td><a href="https://www.youtube.com">Youtube</a></td>
        </tr>
        


    </table>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Forms</title>
    <link rel="icon" href="sf1.png">
    <style>
        caption{
            caption-side: bottom;
        font-size: 40px;
        }
        table{
            height:400px;
            width:600px;
            Text-align: center;
            margin: auto;

            margin-top: 60px;
            background-color:rgb(67, 200, 156);
            border-collapse: collapse;
        
            outline: 3px solid black;
        }
        /* group selectors */
        td,tr{
            border:5px solid green
        }
        .c1{
            background-color:rgb(103, 103, 98);
            width:700px;
            margin: auto;
            height:60px;
            
        }
        #ii1{
            width:200px;
            height:50px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption style="color:rgb(75, 75, 59);">Table by Nivas</caption>" </caption>"
        <tr>
            <td>S.N</td>
            <td>Name</td>
            <td>Address</td>
            <td>Contact</td>
            <td>Team</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Deep</td>
            <td>Nepal</td>
            <td>999</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sabita</td>
            <td>India</td>
            <td>8888</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Billu</td>
            <td>U.K</td>
            <td>7777</td>
            <td>Green</td>
        </tr>
    </table>